EAGLE AutoRouter Statistics:

Job           : C:/Users/bblaze/Documents/eagle/bblaze_mainboard/bblaze_mainboard.brd

Start at      : 14:04:43 (8/2/2013)
End at        : 14:04:44 (8/2/2013)
Elapsed time  : 00:00:01

Signals       :    43   RoutingGrid: 50 mil  Layers: 1
Connections   :    96   predefined:  75 ( 8 Vias )

Router memory :   18430

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :    83.3 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 79.2% finished
