Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/bblaze/Documents/eagle/bblaze_mainboard/board.gpi

 Date              : 8/2/2013 4:00:49 PM
 Plotfile          : C:/Users/bblaze/Documents/eagle/bblaze_mainboard/board.gbr
 Apertures         : generated: C:/Users/bblaze/Documents/eagle/bblaze_mainboard/board.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              50
 D11      draw      0.0010inch             454
 D12      octagon   0.0740inch              32
 D13      draw      0.0520inch              32
 D14      round     0.0900inch              14
 D15      round     0.0800inch               8
 D16      draw      0.0600inch              48
 D17      octagon   0.0600inch              16
 D18      draw      0.0160inch             154
 D19      draw      0.0120inch              19
 D20      square    0.0700inch               8
 D21      draw      0.0100inch               3

