EAGLE AutoRouter Statistics:

Job           : C:/Users/bblaze/Documents/eagle/bblazeSeq/bblazeSeq.brd

Start at      : 13:37:43 (7/28/2013)
End at        : 13:37:50 (7/28/2013)
Elapsed time  : 00:00:07

Signals       :   128   RoutingGrid: 50 mil  Layers: 1
Connections   :   253   predefined:  3 ( 0 Vias )

Router memory :   54180

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:07
Number of Ripups  :       100
max. Level        :         2
max. Total        :         3

Routed            :        64
Vias              :         0
Resolution        :    26.5 %

Final             : 
